# QuasarEdu

./: .gitattribues  .gitattributes  Database QuasarEdu.sql  README.md
API/wwwroot/: identity-verify.html  verify.html
Cloudflare/: FingerprintVerificationApi.csproj  Program.cs  ReadMe.md
WindowsForms/: .gitignore.txt  AddEditScholarshipForm.Designer.cs  AddEditScholarshipForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AllDocumentsForm.Designer.cs  AllDocumentsForm.cs  ApplicationReceiptService.cs  ApplicationsForm.Designer.cs  ApplicationsForm.cs  ApplyForm.Designer.cs  ApplyForm.cs  ApproveRejectForm.Designer.cs  ApproveRejectForm.cs  ChatbotForm.Designer.cs  ChatbotForm.cs  CreateScholarshipDatabase.sql  Database.cs  DocumentExtractorService.cs  DocumentPrintService.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  GeminiService.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx  NotificationsForm.Designer.cs  NotificationsForm.cs  OTP.Designer.cs  OTP.cs  OTP.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  Register.Designer.cs  Register.cs  (+13 more)
